<!doctype html>
<html lang="pl" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EUDIS — System Monitorowania Dronów</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=JetBrains+Mono:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/SS1/assets/index-zSMA-k3r.js"></script>
    <link rel="stylesheet" crossorigin href="/SS1/assets/index-R0c_JiPu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
